{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "jjk-portfolio-next",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": 2139
    },
    "database": {
      "port": 2141
    },
    "hosting": {
      "port": 2138
    },
    "storage": {
      "port": 2140
    },
    "ui": {
      "enabled": true
    }
  }
}
