{
  "recommendations": [
    "antfu.iconify",
    "antfu.goto-alias",
    "csstools.postcss",
    "streetsidesoftware.code-spell-checker",
    "lokalise.i18n-ally",
    "dbaeumer.vscode-eslint",
    "vue.volar"
  ]
}
